server  {
  listen  80;
 
  server_name luci luci.lan;
 
  location / {
 
     proxy_pass   http://127.0.0.1:8080;
  }
 
 
  location /luci-static {
     root  /www/luci;
 
  }
 
  location  /webui-aria2 {
     rewrite  /webui-aria2  http://aria2;
 
  }
 
}
