user   nobody   nogroup;

worker_processes  1;

error_log  syslog  error;

events {
  worker_connections  1024;

}


http {
  include  mime.types;

  access_log  off;

  sendfile   on;

  keepalive_timeout  60;

  gzip  on;


  include  sites-enabled/*.conf;


}
